macro: ssave(1)
movs2g 2 1
andi 1 1 1
blez 1 380

_bootloader:
macro: gpr(30) = enc(36864, uint)
macro: gpr(28) = enc(24576, uint)
addiu 29 28 44
subu 1 29 28
srl 1 1 2
macro: zero(28, 1)
macro: gpr(28) = enc(24576, uint)
j _main

_main:
addi 1 28 4
macro: gpr(2) = enc(2, uint)
sw 2 1 0
addi 1 28 0
macro: gpr(2) = enc(1024, uint)
sw 2 1 0
addi 1 28 8
macro: gpr(2) = enc(12, uint)
addi 3 28 0
lw 3 3 0
macro: mul(2, 2, 3)
sw 2 1 0
addi 1 28 12
macro: gpr(2) = enc(20, uint)
addi 3 28 0
lw 3 3 0
macro: mul(2, 2, 3)
sw 2 1 0
addi 1 28 20
macro: gpr(2) = enc(44, uint)
addi 3 28 0
lw 3 3 0
macro: mul(2, 2, 3)
sw 2 1 0
addi 1 28 16
macro: gpr(2) = enc(56, uint)
addi 3 28 0
lw 3 3 0
macro: mul(2, 2, 3)
sw 2 1 0
addi 1 29 -12
macro: gpr(2) = enc(0, uint)
sw 2 1 0
addi 1 29 -8
addi 2 28 8
lw 2 2 0
macro: gpr(3) = enc(4096, uint)
macro: divu(4, 2, 3)
sw 4 1 0
addi 1 29 -4
addi 2 28 12
lw 2 2 0
addi 3 28 8
lw 3 3 0
subu 2 2 3
macro: gpr(3) = enc(4, uint)
addu 2 2 3
macro: gpr(3) = enc(4096, uint)
macro: divu(6, 2, 3)
sw 6 1 0
addi 1 29 -4
lw 1 1 0
macro: gpr(2) = enc(0, uint)
sltu 1 2 1
beq 1 0 43
addi 2 29 -8
lw 2 2 0
addi 3 29 -12
lw 3 3 0
addi 4 29 12
addi 4 4 -32768
blez 4 4
macro: gpr(1) = enc(41, uint)
sysc
addi 29 29 16
sw 2 29 -12
sw 3 29 -8
addi 2 29 -4
addi 3 0 1
macro: zero(2, 3)
jal _readdisk
addi 1 29 -12
addi 2 29 -12
lw 2 2 0
macro: gpr(3) = enc(1, uint)
addu 2 2 3
sw 2 1 0
addi 1 29 -8
addi 2 29 -8
lw 2 2 0
macro: gpr(3) = enc(1, uint)
addu 2 2 3
sw 2 1 0
addi 1 29 -4
addi 2 29 -4
lw 2 2 0
macro: gpr(3) = enc(1, uint)
subu 2 2 3
sw 2 1 0
blez 0 -47
j 11388

_readdisk:
sw 31 29 -16
addi 2 29 -8
lw 2 2 0
addi 3 28 16
lw 3 3 0
macro: gpr(4) = enc(4096, uint)
addu 3 3 4
addi 4 29 8
addi 4 4 -32768
blez 4 4
macro: gpr(1) = enc(41, uint)
sysc
addi 29 29 12
sw 2 29 -8
sw 3 29 -4
jal _writems
macro: gpr(1) = enc(1, uint)
addi 2 28 16
lw 2 2 0
macro: gpr(3) = enc(4096, uint)
addu 2 2 3
macro: gpr(3) = enc(4, uint)
addu 2 2 3
addi 3 29 8
addi 3 3 -32768
blez 3 4
macro: gpr(1) = enc(41, uint)
sysc
addi 29 29 12
sw 1 29 -8
sw 2 29 -4
jal _writems
addi 1 29 -4
macro: gpr(2) = enc(1, int)
sw 2 1 0
addi 1 29 -4
lw 1 1 0
macro: gpr(2) = enc(0, int)
beq 1 2 3
addi 1 0 1
blez 0 2
add 1 0 0
beq 1 0 27
addi 2 29 -4
addi 3 28 16
lw 3 3 0
macro: gpr(4) = enc(4096, uint)
addu 3 3 4
macro: gpr(4) = enc(4, uint)
addu 3 3 4
addi 4 29 8
addi 4 4 -32768
blez 4 4
macro: gpr(1) = enc(41, int)
sysc
addi 29 29 16
sw 2 29 -12
sw 3 29 -8
addi 2 29 -4
addi 3 0 1
macro: zero(2, 3)
jal _readms
blez 0 -34
addi 1 28 16
lw 1 1 0
addi 2 29 -12
lw 2 2 0
macro: gpr(3) = enc(4096, uint)
macro: mul(2, 2, 3)
addi 3 28 0
lw 3 3 0
addi 5 29 12
addi 5 5 -32768
blez 5 4
macro: gpr(1) = enc(41, uint)
sysc
addi 29 29 16
sw 1 29 -12
sw 2 29 -8
sw 3 29 -4
jal _copyms
lw 1 29 -16
addi 29 29 -16
jr 1

_readms:
sw 31 29 -16
addi 2 29 -8
lw 2 2 0
addi 1 2 0
lw 2 1 0
sw 2 29 -4
addi 1 29 -4
lw 1 1 0
lw 2 29 -12
sw 1 2 0
lw 1 29 -16
addi 29 29 -16
jr 1

_copyms:
sw 31 29 -16
addi 1 29 -12
lw 1 1 0
addi 1 1 0
addi 2 29 -8
lw 2 2 0
addi 2 2 0
addi 3 29 -4
lw 3 3 0
addi 3 3 0
blez 3 7
lw 4 1 0
sw 4 2 0
addi 1 1 4
addi 2 2 4
addi 3 3 -1
blez 0 -6
lw 1 29 -16
addi 29 29 -16
jr 1

_writems:
sw 31 29 -12
addi 2 29 -8
lw 2 2 0
addi 1 2 0
addi 2 29 -4
lw 2 2 0
addi 2 2 0
sw 1 2 0
lw 1 29 -12
addi 29 29 -12
jr 1

_continue:
macro: srestore(1)
j 11164