# WARS

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wars/: App.java  Compiler.java  Main.java  WARS.java
src/main/java/com/wars/assembler/: Assembler.java
src/main/java/com/wars/c0program/: AbstractKernel.java  BootLoader.java  C0Program.java  Disk.java
src/main/java/com/wars/compiler/: Compiler.java
src/main/java/com/wars/compiler/codegen/: CodeGenerator.java  ConstantEvaluator.java  ExpressionEvaluator.java  IdEvaluator.java  Instruction.java  MemoryHelper.java
src/main/java/com/wars/compiler/config/: Configuration.java  FunctionCall.java
src/main/java/com/wars/compiler/dk/: DK1.java  DoNotTouchGrammar.txt  DoNotTouchTerminals.txt  GenerateAutomaton.java  Item.java  State.java
src/main/java/com/wars/compiler/grammar/: Grammar.java  Production.java  Symbol.java  Terminals.txt
src/main/java/com/wars/compiler/model/: Fun.java  VarReg.java  VarType.java  Variable.java
src/main/java/com/wars/compiler/table/: FunctionTable.java  MemoryTable.java  Table.java  TypeTable.java
src/main/java/com/wars/compiler/tree/: DTE.java
src/main/java/com/wars/compiler/util/: Context.java  Logger.java  TypeUtils.java
src/main/java/com/wars/constant/: OperandType.java
src/main/java/com/wars/engine/: App.java
src/main/java/com/wars/engine/assembler/: Assembler.java
src/main/java/com/wars/engine/c0program/: AbstractKernel.java  BootLoader.java  BootLoader.txt  C0Program.java  Disk.java
src/main/java/com/wars/engine/exception/: AssemblerException.java  SimulatorException.java
src/main/java/com/wars/engine/instruction/: ITypeInstruction.java  Initializer.java  Instruction.java  InstructionCreator.java  InstructionRegistry.java  JTypeInstruction.java  RTypeInstruction.java
src/main/java/com/wars/engine/label/: Label.java  LabelManager.java
src/main/java/com/wars/engine/macro/: Macro.java
src/main/java/com/wars/engine/operand/: OperandParser.java  OperandType.java
src/main/java/com/wars/engine/simulator/: Configuration.java  MnemonicUtils.java  Simulator.java
src/main/java/com/wars/engine/util/: CodeTranslation.java  Initialize.java  Log.java
src/main/java/com/wars/exception/: AssemblerException.java  SimulatorException.java
src/main/java/com/wars/instruction/: ITypeInstruction.java  Initializer.java  Instruction.java  InstructionCreator.java  InstructionDescriptor.java  InstructionExecutor.java  InstructionRegistry.java  JTypeInstruction.java  RTypeInstruction.java
src/main/java/com/wars/label/: Label.java  LabelManager.java
src/main/java/com/wars/macro/: Macro.java
src/main/java/com/wars/operand/: OperandParser.java  OperandType.java
src/main/java/com/wars/simulator/: Configuration.java  MnemonicUtils.java  Simulator.java
src/main/java/com/wars/util/: CodeTranslation.java  Initialize.java
src/main/resources/c0 programs/: AbstractKernel.c0  AbstractKernel.txt  FetchKernel.c0  FetchKernel.txt
src/main/resources/mips programs/: KernelMips  ROM  ROM.txt  condition  copyms  readms  writems
src/test/java/c0program/: C0ProgramTest.java
src/test/java/com/wars/: AppTest.java
src/test/java/com/wars/Instruction/: ITypeInstructionTest.java  JTypeInstructionTest.java  RTypeInstructionTest.java
src/test/java/com/wars/c0program/: C0ProgramTest.java
src/test/java/com/wars/simulator/: ConfigurationTest.java  MnemonicUtilsTest.java
src/test/java/simulator/: ConfigurationTest.java
(+33 files in other folders)
