uint K;
uint nup;

uint a;
uint b;

uint HDBASE;
uint UPBASE;


int readms(uint a){ //software read from hardwware memory

        int tmp;
        gpr(1) = a;
        asm( lw 2 1 0 );
        asm( sw 2 29 -4 );
        return tmp
};


void writems(uint x, uint a){ //software write to hardware memory

        gpr(1) = x;
        gpr(2) = a {1};
        asm( sw 1 2 0 )
};


void copyms(uint a, uint b, uint L){ //copies L words starting from a in MS to words from b

        gpr(1) = a;
        gpr(2) = b {1};
        gpr(3) = L {1, 2};

        asm( blez 3 7 ); // until L <= 0 {
        asm( lw 4 1 0 );
        asm( sw 4 2 0 ); // m(b) = m(a)
        asm( addi 1 1 4 ); // a += 4
        asm( addi 2 2 4 ); // b += 4
        asm( addi 3 3 -1 ); // L -= 1
        asm( blez 0 -6 ) // }
};


void readdisk(uint ppx, uint spx){ // ppx - MS page index where page is stored, spx - swap memory page index which is read

        int y;
        writems(spx, HDBASE+4u*K); // spa(d) = spx
        writems(1u, HDBASE+4u*K+4u); // issue read access

        y = 1;
        while y!=0 {
                y = readms(HDBASE+4u*K+4u) // polling
        };

        copyms(HDBASE, ppx*4u*K, K)
};

int main(){

        uint SPX;
        uint PPX;
        uint L;

        nup = 2u;
        K = 1024u;
        a = 0u;
        b = 4u*K;


        UPBASE = 20u*K;
        HDBASE = UPBASE + 4u*K*nup + K;

        SPX = 0u;
        PPX = 0u;
        L = (b-a+4u)/(4u*K);

        while L>0u {
                readdisk(PPX, SPX);
                SPX = SPX + 1u;
                PPX = PPX + 1u;
                L = L-1u
        };
        return 1 // returning from function and translation of the return statement is removed through Assembler translation
}~